spring.application.name=demo
server.port=8080

# Prod
allowed.origins=${ALLOWED_ORIGINS}

# Database Configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update


# Localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/test-db
#spring.datasource.username=postgres
#spring.datasource.password=Mangesh$#1998
#spring.datasource.driver-class-name=org.postgresql.Driver
#allowed.origins=localhost
#




