VITE_BASE_API_URL=http://localhost:9090/blob
VITE_SUPABASE_BUCKET=ekaiwaa
VITE_SUPABASE_FOLDER=blob-storage
VITE_SUPABASE_ENDPOINT=https://dyoubvrmtbkozfsqcryx.supabase.co/storage/v1/s3
VITE_SUPABASE_SECRET_KEY=af66835ade464134fbfad3d8f5eec50c83b747b616726c6d55057aa6ab1aaca6
VITE_SUPABASE_ACCESS_ID=2108d2009d6a5b8ed8190ebd4345d12a
VITE_SUPBASE_BLOB_URL=https://dyoubvrmtbkozfsqcryx.supabase.co/storage/v1/object/public